<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 17.0.0.4 -->
<!-- ManifestFromResources.exe /resources:Icons /assembly:Ansible.VisualStudio /newGuids /newIds -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/Kamailio.VisualStudio;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{c37d4d18-42d4-4daa-b86b-e009124278f1}" />
    <ID Name="kamailio" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(kamailio)">
      <Source Uri="$(Resources)/kamailio.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>