<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Kamailio.VisualStudio.fc0226c8-68aa-4670-a938-2614d3c2a92a" Version="1.2" Language="en-US" Publisher="Seyyed Soroosh Hosseinalipour" />
        <DisplayName>Kamailio.VisualStudio</DisplayName>
        <Description xml:space="preserve">Kamailio Visual Studio Extension based on https://github.com/miconda/vscode-kamailio-syntax</Description>
        <MoreInfo>https://github.com/soroshsabz/visualstudio-kamailio</MoreInfo>
        <License>Resources\LICENSE.txt</License>
        <GettingStartedGuide>Resources\README.txt</GettingStartedGuide>
        <ReleaseNotes>Resources\CHANGELOG.txt</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>kamailio, programming-language,  visual-studio-extension</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="contents.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
